TELEGRAM_TOKEN=7057675274:AAGE9cZU3-ZqFUrnjItFZvNwPhwZMLq17t0

REDIS_HOST=localhost
REDIS_PORT=6379


BACKEND_API_HOST=localhost
BACKEND_API_PORT=8000
BACKEND_API_PROTOCOL=http
BACKEND_API_DEFAULT_PATH=api/v1